# Securino

./: Securino.sln
Securino/Securino/: App.xaml  App.xaml.cs  Securino.csproj
Securino/Securino.Android/: AndroidRendererResolver.cs  MainActivity.cs  MainApplication.cs  ReadUbidotsStateService.cs  Securino.Android.csproj  SplashActivity.cs  StartWatchdogService.cs
Securino/Securino.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Securino/Securino.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Securino/Securino.Android/Resources/values-el/: strings.xml
Securino/Securino.iOS/: AppDelegate.cs  Info.plist  Main.cs  Securino.iOS.csproj
Securino/Securino.iOS/Properties/: AssemblyInfo.cs
Securino/Securino/CustomControls/: BorderedButton.xaml  BorderedButton.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  SecurityImage.xaml  SecurityImage.xaml.cs
Securino/Securino/CustomRenderers/: IRendererResolver.cs
Securino/Securino/Dialogs/ViewModels/: DialogBase.cs  ProgressDialogViewModel.cs  ToastDialogViewModel.cs
Securino/Securino/Dialogs/Views/: ProgressDialog.xaml  ProgressDialog.xaml.cs  ToastDialog.xaml  ToastDialog.xaml.cs
Securino/Securino/ExtensionsXAML/: ImageMultiResourceExtension.cs  ImageResourceExtension.cs  TranslateExtension.cs
Securino/Securino/Helpers/: Constants.cs  Utilities.cs
Securino/Securino/Helpers/AggregatorEvents/: CloseDialogEvent.cs
Securino/Securino/Helpers/Converters/: ImageResourceConverter.cs  InverseBooleanConverter.cs  UppercaseConverter.cs
Securino/Securino/Helpers/Extensions/: DialogExtensions.cs
Securino/Securino/Helpers/Wrappers/: CreateTokenWrapper.cs  GetValueWrapper.cs  SendValueWrapper.cs
Securino/Securino/Models/: Ubidots.cs
Securino/Securino/Resources/: AppResources.Designer.cs  AppResources.el-GR.resx  AppResources.resx
Securino/Securino/Services/: IStartWatchdogService.cs
Securino/Securino/ViewModels/: AlarmPageViewModel.cs  AuthenticationPageViewModel.cs  ViewModelBase.cs
Securino/Securino/Views/: AlarmPage.xaml  AlarmPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs
